11352701985571
Local
AVR-ISP-6


0
6
6
Local
LL3301NF065QG
LL3301NF065QG
Switch
0
4
2
Local
SW_Cherry_MX_RGB_L2R
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u plate
0
8
8
Local
SW_Cherry_MX_RGB_L2R_2U
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u plate
0
8
8
Local
SW_Cherry_MX_RGB_R2L
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u plate
0
8
8
Local
SW_Cherry_MX_RGB_R2L_2U
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u plate
0
8
8
Local
TRRS-PJ-320A


0
4
4
