±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=7.79999999999999982236
AddParam

Param.h.v.=00080011
Param.val=2.89999999999999991118
AddParam

Param.h.v.=00080013
Param.val=7.79999999999999982236
AddParam

Param.h.v.=00080014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=000a0011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=000a0014
Param.val=2.89999999999999991118
AddParam

Param.h.v.=000c0010
Param.val=7.79999999999999982236
AddParam

Param.h.v.=000c0011
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=7.79999999999999982236
AddParam

Param.h.v.=000c0014
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=000e0010
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=000e0011
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=000e0013
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=000e0014
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=00120011
Param.val=2.89999999999999991118
AddParam

Param.h.v.=00120013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00120014
Param.val=2.89999999999999991118
AddParam

Param.h.v.=00150010
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00150011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00150013
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=00150014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00160010
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00160011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00160013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00160014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00180010
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00180011
Param.val=2.89999999999999991118
AddParam

Param.h.v.=00180013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00180014
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=001b0010
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=001b0011
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=001b0013
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=001b0014
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=001d0010
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=001d0011
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=001d0013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=001d0014
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=001e0010
Param.val=-7.79999999999999982236
AddParam

Param.h.v.=001e0011
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=001e0013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=001e0014
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=00210010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00210011
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=00210013
Param.val=7.79999999999999982236
AddParam

Param.h.v.=00210014
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=00220010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00220011
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00220013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00220014
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=00240010
Param.val=7.79999999999999982236
AddParam

Param.h.v.=00240011
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=00240013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00240014
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=00280010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00280011
Param.val=-2.89999999999999991118
AddParam

Param.h.v.=00280013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00280014
Param.val=2.89999999999999991118
AddParam

Param.h.v.=002b0010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002b0011
Param.val=2.89999999999999991118
AddParam

Param.h.v.=002b0013
Param.val=7.79999999999999982236
AddParam

Param.h.v.=002b0014
Param.val=2.89999999999999991118
AddParam

Param.h.v.=002d0010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002d0011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=002d0013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002d0014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002e0010
Param.val=7.79999999999999982236
AddParam

Param.h.v.=002e0011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=002e0013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002e0014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00300010
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=00300011
Param.val=8.51999999999999957367
AddParam

Param.h.v.=00300013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00300014
Param.val=8.51999999999999957367
AddParam

Param.h.v.=00310010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00310011
Param.val=8.51999999999999957367
AddParam

Param.h.v.=00310013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00310014
Param.val=10.24000000000000021316
AddParam

Param.h.v.=00320010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00320011
Param.val=10.24000000000000021316
AddParam

Param.h.v.=00320013
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=00320014
Param.val=10.24000000000000021316
AddParam

Param.h.v.=00330010
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=00330011
Param.val=10.24000000000000021316
AddParam

Param.h.v.=00330013
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=00330014
Param.val=13.53999999999999914735
AddParam

Param.h.v.=00340010
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=00340011
Param.val=13.53999999999999914735
AddParam

Param.h.v.=00340013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00340014
Param.val=13.53999999999999914735
AddParam

Param.h.v.=00350010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00350011
Param.val=13.53999999999999914735
AddParam

Param.h.v.=00350013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00350014
Param.val=15.25999999999999978684
AddParam

Param.h.v.=00360010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00360011
Param.val=15.25999999999999978684
AddParam

Param.h.v.=00360013
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=00360014
Param.val=15.25999999999999978684
AddParam

Param.h.v.=00370010
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=00370011
Param.val=15.25999999999999978684
AddParam

Param.h.v.=00370013
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=00370014
Param.val=16.08999999999999985789
AddParam

Param.h.v.=00380010
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=00380011
Param.val=16.08999999999999985789
AddParam

Param.h.v.=00380013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00380014
Param.val=16.08999999999999985789
AddParam

Param.h.v.=00390010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00390011
Param.val=16.08999999999999985789
AddParam

Param.h.v.=00390013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00390014
Param.val=15.25999999999999978684
AddParam

Param.h.v.=003a0010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=003a0011
Param.val=15.25999999999999978684
AddParam

Param.h.v.=003a0013
Param.val=5.52999999999999936051
AddParam

Param.h.v.=003a0014
Param.val=15.25999999999999978684
AddParam

Param.h.v.=003b0010
Param.val=5.52999999999999936051
AddParam

Param.h.v.=003b0011
Param.val=15.25999999999999978684
AddParam

Param.h.v.=003b0013
Param.val=5.52999999999999936051
AddParam

Param.h.v.=003b0014
Param.val=8.51999999999999957367
AddParam

Param.h.v.=003c0010
Param.val=5.52999999999999936051
AddParam

Param.h.v.=003c0011
Param.val=8.51999999999999957367
AddParam

Param.h.v.=003c0013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=003c0014
Param.val=8.51999999999999957367
AddParam

Param.h.v.=003e0010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=003e0011
Param.val=8.51999999999999957367
AddParam

Param.h.v.=003e0013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=003e0014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00400010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00400011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00400013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00400014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00430010
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=00430011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00430013
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=00430014
Param.val=8.51999999999999957367
AddParam

Param.h.v.=00450010
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=00450011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00450013
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00450014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00470010
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=00470011
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00470013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00470014
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00480010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00480011
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00480013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00480014
Param.val=-10.24000000000000021316
AddParam

Param.h.v.=00490010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=00490011
Param.val=-10.24000000000000021316
AddParam

Param.h.v.=00490013
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=00490014
Param.val=-10.24000000000000021316
AddParam

Param.h.v.=004a0010
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=004a0011
Param.val=-10.24000000000000021316
AddParam

Param.h.v.=004a0013
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=004a0014
Param.val=-13.53999999999999914735
AddParam

Param.h.v.=004b0010
Param.val=-7.96999999999999975131
AddParam

Param.h.v.=004b0011
Param.val=-13.53999999999999914735
AddParam

Param.h.v.=004b0013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=004b0014
Param.val=-13.53999999999999914735
AddParam

Param.h.v.=004c0010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=004c0011
Param.val=-13.53999999999999914735
AddParam

Param.h.v.=004c0013
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=004c0014
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=004d0010
Param.val=-6.76999999999999957367
AddParam

Param.h.v.=004d0011
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=004d0013
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=004d0014
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=004e0010
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=004e0011
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=004e0013
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=004e0014
Param.val=-16.08999999999999985789
AddParam

Param.h.v.=004f0010
Param.val=-0.50000000000000044409
AddParam

Param.h.v.=004f0011
Param.val=-16.08999999999999985789
AddParam

Param.h.v.=004f0013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=004f0014
Param.val=-16.08999999999999985789
AddParam

Param.h.v.=00500010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00500011
Param.val=-16.08999999999999985789
AddParam

Param.h.v.=00500013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00500014
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=00510010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00510011
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=00510013
Param.val=5.52999999999999936051
AddParam

Param.h.v.=00510014
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=00520010
Param.val=5.52999999999999936051
AddParam

Param.h.v.=00520011
Param.val=-15.25999999999999978684
AddParam

Param.h.v.=00520013
Param.val=5.52999999999999936051
AddParam

Param.h.v.=00520014
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00530010
Param.val=5.52999999999999936051
AddParam

Param.h.v.=00530011
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00530013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00530014
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00550010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00550011
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=00550013
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00550014
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00580010
Param.val=2.29999999999999937828
AddParam

Param.h.v.=00580011
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=00580013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00580014
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=005a0010
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=005a0011
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=005a0013
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=005a0014
Param.val=-8.51999999999999957367
AddParam

Param.h.v.=005b0010
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=005b0011
Param.val=-7.00000000000000000000
AddParam

Param.h.v.=005b0013
Param.val=-2.29999999999999982236
AddParam

Param.h.v.=005b0014
Param.val=-7.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000032
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000040
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000045
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000047
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000048
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000050
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000051
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000052
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000053
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000055
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000058
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.79999999999999982236
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=-6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=-2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=2.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.79999999999999982236
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=003b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003b0001
Entity.point[1].v=003b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=003b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=003c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003c0001
Entity.point[1].v=003c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=003c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=003e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003e0001
Entity.point[1].v=003e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=003e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00450000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00450001
Entity.point[1].v=00450002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00450001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00450002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00480001
Entity.point[1].v=00480002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00480002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=-10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=004a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004a0001
Entity.point[1].v=004a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=-10.24000000000000021316
Entity.actVisible=1
AddEntity

Entity.h.v=004a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=-13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=004b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004b0001
Entity.point[1].v=004b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.96999999999999975131
Entity.actPoint.y=-13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=004b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-13.53999999999999914735
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=004d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004d0001
Entity.point[1].v=004d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.76999999999999957367
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=004d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004e0001
Entity.point[1].v=004e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=004e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=-16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=004f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004f0001
Entity.point[1].v=004f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.50000000000000044409
Entity.actPoint.y=-16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=004f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=00500000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00500001
Entity.point[1].v=00500002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00500001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-16.08999999999999985789
Entity.actVisible=1
AddEntity

Entity.h.v=00500002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00510000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00510001
Entity.point[1].v=00510002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00510001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00510002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00520001
Entity.point[1].v=00520002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=-15.25999999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00520002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00530001
Entity.point[1].v=00530002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.52999999999999936051
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00530002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00550001
Entity.point[1].v=00550002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=00550002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00580001
Entity.point[1].v=00580002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00580001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999937828
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=005a0001
Entity.point[1].v=005a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=-8.51999999999999957367
Entity.actVisible=1
AddEntity

Entity.h.v=005b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=005b0001
Entity.point[1].v=005b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.00000000000000000000
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999982236
Entity.actPoint.y=-7.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=00580002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005b0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400001
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=002d0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=001d0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=001b0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160002
Constraint.ptB.v=001e0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0002
Constraint.ptB.v=00160002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0002
Constraint.ptB.v=00220002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=00280001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0001
Constraint.ptB.v=00150002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=00180001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240001
Constraint.ptB.v=001b0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.80000000000000004441
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.97448093518806411240
Constraint.disp.offset.y=-0.84001187916419972623
AddConstraint

Constraint.h.v=00000068
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.10000000000000008882
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.45816158014976560153
Constraint.disp.offset.y=-0.22431318357728216584
AddConstraint

Constraint.h.v=00000069
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.79999999999999982236
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.28686089725265606631
Constraint.disp.offset.y=0.16512606568986845645
AddConstraint

Constraint.h.v=0000006b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430002
Constraint.ptB.v=00300001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00300002
Constraint.ptB.v=00310001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00310002
Constraint.ptB.v=00320001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320002
Constraint.ptB.v=00330001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00330002
Constraint.ptB.v=00340001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350002
Constraint.ptB.v=00360001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360002
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370002
Constraint.ptB.v=00380001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380002
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003a0002
Constraint.ptB.v=003b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000081
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003b0002
Constraint.ptB.v=003c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003c0002
Constraint.ptB.v=003e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0002
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00450001
Constraint.ptB.v=00430001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-1.03582812805574264736
AddConstraint

Constraint.h.v=00000095
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430002
Constraint.ptB.v=003e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370001
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.ptB.v=00320001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0002
Constraint.ptB.v=00470001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470002
Constraint.ptB.v=00480001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00480000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480002
Constraint.ptB.v=00490001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490002
Constraint.ptB.v=004a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004a0002
Constraint.ptB.v=004b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a5
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0002
Constraint.ptB.v=004c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0002
Constraint.ptB.v=004d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a9
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000aa
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0002
Constraint.ptB.v=004e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ab
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0002
Constraint.ptB.v=004f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0002
Constraint.ptB.v=00500001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00500000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00500002
Constraint.ptB.v=00510001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00510000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510002
Constraint.ptB.v=00520001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520002
Constraint.ptB.v=00530001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b5
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00530000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530002
Constraint.ptB.v=00550001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0001
Constraint.ptB.v=005b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000be
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00580001
Constraint.ptB.v=00550002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0002
Constraint.ptB.v=00430002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490001
Constraint.ptB.v=00320001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0001
Constraint.ptB.v=00340001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c3
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0001
Constraint.ptB.v=00360001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0001
Constraint.ptB.v=00380001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510001
Constraint.ptB.v=003a0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530001
Constraint.ptB.v=003c0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c7
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00550000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c8
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00580000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00580001
Constraint.ptB.v=00400002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=00400001
Constraint.ptB.v=00580002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.92509083443604467334
Constraint.disp.offset.y=-1.08315199903247938451
AddConstraint

Constraint.h.v=000000d1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d2
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d3
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.70000000000000017764
Constraint.ptA.v=00450002
Constraint.ptB.v=00450001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.24013625796126941703
Constraint.disp.offset.y=-0.72040877388380930579
AddConstraint

Constraint.h.v=000000d4
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.46999999999999975131
Constraint.ptA.v=00300001
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.50028387075264535433
Constraint.disp.offset.y=0.68038606422359737547
AddConstraint

Constraint.h.v=000000d5
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.71999999999999997335
Constraint.ptA.v=00320001
Constraint.ptB.v=00310001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.14121496682132006484
Constraint.disp.offset.y=-0.06003406449031735426
AddConstraint

Constraint.h.v=000000d6
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.19999999999999995559
Constraint.ptA.v=00320001
Constraint.ptB.v=00320002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.30187354696746027116
Constraint.disp.offset.y=0.52029522558275109745
AddConstraint

Constraint.h.v=000000d7
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.29999999999999982236
Constraint.ptA.v=00330001
Constraint.ptB.v=00330002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.96054503184507789015
Constraint.disp.offset.y=0.24013625796126930600
AddConstraint

Constraint.h.v=000000d8
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.52000000000000001776
Constraint.ptA.v=00430001
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.60374709393491077236
Constraint.disp.offset.y=0.06003406449031789549
AddConstraint

Constraint.h.v=000000d9
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.71999999999999997335
Constraint.ptA.v=00350001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.14121496682131828848
Constraint.disp.offset.y=0.04002270966021156950
AddConstraint

Constraint.h.v=000000da
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.26999999999999957367
Constraint.ptA.v=00360001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-1.00056774150528937639
AddConstraint

Constraint.h.v=000000db
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.82999999999999996003
Constraint.ptA.v=00380001
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.91411868116898864489
Constraint.disp.offset.y=2.01714474118034958749
AddConstraint

Constraint.h.v=000000dc
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.79999999999999982236
Constraint.ptA.v=00380001
Constraint.ptB.v=00380002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-1.90107870886004892697
AddConstraint

Constraint.h.v=000000dd
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.22999999999999998224
Constraint.ptA.v=003a0001
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-1.00056774150528937639
AddConstraint

Constraint.h.v=000000de
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0001
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

